.footer
  background-color: rgba(10, 10, 10, 1)
  padding: calc(20px + 5vw) 0
  .container
    .footerBlock
      display: flex
      flex-direction: column
      align-items: center
      .socialFooterWrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        .socialFooterItem
          height: 32px
          width: 32px
          border-radius: 50%
          background-color: rgba(40, 40, 40, 1)
          margin: 5px 5px 30px 5px
          color: rgba(255, 255, 255, 1)
          display: flex
          align-items: center
          justify-content: center
          font-size: 16px
      span
        color: rgba(255, 255, 255, 1)