header
    position: fixed
    width: 100%
    background-color: rgba(24, 25, 27, 0)
    min-height: 70px
    max-height: 85px
    display: flex
    align-items: center
    transition: all .25s
    z-index: 100
    .headerBlock
        display: flex
        align-items: center
        justify-content: space-between
        transition: all .25s
    .headerBlock > a
        font-size: 28px
        font-family: 'Raleway', sans-serif
        text-decoration: none
        color: rgba(255, 255, 255, 1)
        transition: color .25s
        margin-right: 20px
        &:hover
            color: $orange

    .headerMenu
        transition: opacity .25s, transform .25s
        @media(max-width: 768px)
            width: 0
            opacity: 0
            transform: scale(0.75) translateY(-200%)
            transition: all 0.25s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
        ul
            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            @media(max-width: 1200px)
                justify-content: center
            li
                position: relative
                min-height: 25px
                display: flex
                align-items: center
                cursor: pointer
                a
                    color: rgba(255, 255, 255, 1)
                    text-decoration: none
                    text-transform: uppercase
                    font-family: 'Raleway', sans-serif
                    font-size: 10px
                    letter-spacing: 4px
                    transition: color .25s
                    display: flex
                    align-items: center
                &:hover > a
                    color: $orange
                .fa-circle
                    font-size: 6px
                    margin: 0 15px
            .dropdown
                position: absolute
                right: 0
                top: 25px
                opacity: 0
                transform: scale(0.75) translateY(-150%)
                transition: all 0.25s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
                display: flex
                flex-direction: column
                background-color: $bgColorHeader
                border-top: 1px solid $orange
                li
                    padding: 15px
            li:hover > ul
                transform: scale(1) translateY(0)
                opacity: 1
                li
                    background-color: rgba(0, 0, 0, .5)
                li:hover > a
                    color: $orange

    .headerMenu.mobile
        position: absolute
        display: block
        transform: scale(1) translateY(0)
        opacity: 1
        width: 100%
        margin: 0 -15px 0 -15px
        top: 100%
        background-color: $bgColorHeader
        ul
            flex-direction: column
            li:hover > a
                color: $orange
        ul > li
            padding: 20px 30px
            display: flex
            border-bottom: 1px solid rgba(255, 255, 255, .3)
            flex-direction: column
            margin-bottom: 0
            height: 100%
            cursor: pointer
            align-items: flex-start
            &:hover
                background-color: rgba(0, 0, 0, .5)
        li > ul.dropdown
            position: initial
            transform: scale(1) translateY(0)
            opacity: 1
            display: flex
            flex-direction: column
            border-top: none
            width: 100%
        .fa-circle
            display: none
    .burgerButton
        height: 36px
        min-width: 36px
        background-color: $orange
        display: none
        flex-wrap: wrap
        align-items: center
        flex-direction: column
        justify-content: center
        cursor: pointer
        border-radius: 2px
        @media(max-width: 768px)
            display: flex
        span
            display: block
            height: 4px
            width: 32px
            background-color: rgba(0, 0, 0, 1)
            transition: all .25s
        span:not(:last-child)
            margin-bottom: 5px
    .burgerButton.open
        background-color: rgba(255, 255, 255, 1)

        span
            margin: 0
        span:nth-child(1)
            transform: rotate(45deg) translateY(2px) translateX(4px)
        span:nth-child(2)
            width: 0
        span:nth-child(3)
            transform: rotate(-45deg) translateY(-2px) translateX(4px)
header.scroll
    background-color: rgba(24, 25, 27, 1)