.sectionTwo
  background-color: $bgColorHeader
  padding: 85px 0 0 0
  .sectionSkillsBlock
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: calc(20px + 5vw)
    h3
      span
        color: $orange
    .lineWrapper
      height: 6px
      width: 6px
      background-color: $orange
      border-radius: 50%
      position: relative
      margin-bottom: calc(30px + 2.6vw)
      &:before
        content: ''
        position: absolute
        top: 2px
        right: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
      &:after
        content: ''
        position: absolute
        top: 2px
        left: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
    .skillsWrapper
      display: flex
      justify-content: center
      max-width: 1170px
      flex-wrap: wrap
      .infoBlock
        flex: 1 1 calc(50% - 30px)
        min-width: 280px
        margin: 0 15px 20px 15px
        .topInfoBlock
          display: block
          font-size: 18px
          color: rgba(255, 255, 255, 1)
          padding: 5px 0 5px 25px
          line-height: 1.5
          position: relative
          margin-bottom: 20px
          &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 4px
            height: 100%
            background-color: $orange
        .bottomInfoBlock
          display: block
          color: rgba(255, 255, 255, 1)
          line-height: 1.5


      .skillsBlock
        flex: 1 1 calc(50% - 30px)
        min-width: 280px
        display: flex
        flex-direction: column
        margin: 0 15px
        .itemSkills
          margin-bottom: 18px
          .lineSkills
            width: 100%
            height: 1px
            background-color: rgba(255, 255, 255, .5)
            position: relative
            .sliderSkills
              display: flex
              align-items: center
              justify-content: center
              color: rgba(255, 255, 255, 1)
              height: 32px
              width: 47px
              background-color: rgba(40, 40, 40, 1)
              position: absolute
              bottom: -16px
        .itemSkills:nth-child(1) .lineSkills
          &:before
            content: ''
            position: absolute
            height: 2px
            background-color: $orange
            width: calc(80% - 47px)
          span
            left: calc(80% - 47px)

        .itemSkills:nth-child(2) .lineSkills
          &:before
            content: ''
            position: absolute
            height: 2px
            background-color: $orange
            width: calc(95% - 47px)
          span
            left: calc(95% - 47px)
        .itemSkills:nth-child(3) .lineSkills
          &:before
            content: ''
            position: absolute
            height: 2px
            background-color: $orange
            width: calc(85% - 47px)
          span
            left: calc(85% - 47px)
  .sectionSkillsBlock > p
    color: rgba(255, 255, 255, 1)
    margin-bottom: calc(15px + 1vw)
  .sectionServicesBlock
    margin: 0 -15px
    padding: 30px 0 0 0
    display: flex
    flex-direction: column
    align-items: center
    background-image: url(../img/icon-service-bg.jpg)
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    h3
      span
        color: $orange
    .lineWrapper
      height: 6px
      width: 6px
      background-color: $orange
      border-radius: 50%
      position: relative
      margin-bottom: calc(30px + 2.6vw)
      &:before
        content: ''
        position: absolute
        top: 2px
        right: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
      &:after
        content: ''
        position: absolute
        top: 2px
        left: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
    & > p
      color: rgba(255, 255, 255, 1)
      margin-bottom: calc(15px + 1vw)
      text-align: center

    .servicesWrapper
      display: flex
      flex-wrap: wrap
      max-width: 1170px
      i, span, p
        color: rgba(255, 255, 255, 1)
      .itemService
        flex: 1 1 33%
        display: flex
        flex-direction: column
        align-items: center
        min-width: 280px
        padding: 0 15px 50px 15px

        .imageItem
          height: 96px
          width: 96px
          border: 2px solid rgba(255, 255, 255, 1)
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          margin-bottom: 20px
          transition: all .4s
          i
            font-size: 36px
        .headlineItem
          margin-bottom: 20px
          span
            font-size: 20px
            text-transform: uppercase
          span:first-child
            color: $orange
        .descriptionItem
          text-align: center
          line-height: 1.5
      .itemService:hover
        .imageItem
          background-color: $orange
          border: none
          transform: rotate(360deg)
