.sectionFour
  background-color: $bgColorHeader
  padding: 85px 0
  position: relative
  .blockOrange
    position: absolute
    top: 0
    left: calc(50% - 40vw)
    width: 0
    height: 0
    border-style: solid
    border-width: 30px 40vw 0 40vw
    border-color: $orange transparent transparent transparent
  .sectionOurTeam
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: calc(20px + 5vw)
    position: relative
    h3
      span
        color: $orange
    .lineWrapper
      height: 6px
      width: 6px
      background-color: $orange
      border-radius: 50%
      position: relative
      margin-bottom: calc(30px + 2.6vw)
      &:before
        content: ''
        position: absolute
        top: 2px
        right: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
      &:after
        content: ''
        position: absolute
        top: 2px
        left: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
    .ourTeamWrapper
      display: flex
      flex-wrap: wrap
      justify-content: center
      max-width: 1170px
      .ourTeamItem
        flex: 1 1 calc(25% - 30px)
        margin: 15px
        min-width: 250px
        max-width: 270px
        .teamMember
          position: relative
          overflow: hidden
          min-height: 360px
          margin-bottom: 20px
          img
            height: 100%
            width: 100%
            object-fit: cover
            transition: all .5s
          figcaption
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            background-color: rgba(15, 15, 15, 1)
            padding: 10px
            transition: all .4s
            transform: translateY(300%)
            span
              display: block
              color: rgba(255, 255, 255, 1)
              text-align: center
              line-height: 2
            .socialBlock
              position: absolute
              left: 0
              right: 0
              bottom: 0
              height: 50px
              width: 100%
              display: flex
              justify-content: space-around
              align-items: center
              background-color: rgba(15, 15, 15, 1)
              i
                color: rgba(255, 255, 255, 1)
                font-size: 20px
                cursor: pointer
                transition: all .25s
                &:nth-child(1):hover
                  color: #00a8c6
                &:nth-child(2):hover
                  color: #1DC116
                &:nth-child(3):hover
                  color: #24C2C7
                &:nth-child(4):hover
                  color: #7EFC7E
          &:hover
            img
              transform: translateY(-50%)
            figcaption
              transform: translateY(0)
      .ourTeamItem > span
        width: 100%
        display: block
        text-align: center
        color: rgba(255, 255, 255, 1)
        letter-spacing: 2px
        margin-bottom: 10px
      .ourTeamItem > p
        text-align: center
        color: $orange
  .sectionOurTeam > p
    color: rgba(255, 255, 255, 1)
    margin-bottom: calc(14px + 1vw)

  .sectionProcess
    display: flex
    flex-direction: column
    align-items: center

    position: relative
    padding: calc(15px + 1vw)
    background-image: url(../img/work-process-bg.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    margin-right: -15px
    margin-left: -15px
    h3
      span
        color: $orange
    .lineWrapper
      height: 6px
      width: 6px
      background-color: $orange
      border-radius: 50%
      position: relative
      margin-bottom: calc(30px + 2.6vw)
      &:before
        content: ''
        position: absolute
        top: 2px
        right: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
      &:after
        content: ''
        position: absolute
        top: 2px
        left: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(255, 255, 255, .5)
    .processButtonWrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      max-width: 1170px
      border-bottom: 2px solid rgba(150, 150, 150, 1)
      margin-bottom: calc(15px + 2vw)
      .processItem
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        margin: 20px calc(15px + 3vw)
        cursor: pointer
        min-width: 140px
        position: relative
        i
          font-size: calc(14px + 2vw)
          color: rgba(150, 150, 150, 1)
          margin-bottom: 15px
        span
        font-size: 18px
        color: rgba(150, 150, 150, 1)
        text-transform: uppercase
        font-family: 'Dosis', sans-serif
      .processItem.One
        .processTemp
          overflow: hidden

    .sliderInfoLine
      height: 2px
      width: 100%
      color: rgba(150, 150, 150, 1)
      max-width: 1170px
    .sliderInfo
      max-width: 1170px
      p
        color: rgba(255, 255, 255, 1)
        text-align: center
        line-height: 1.5
        letter-spacing: 1px
  .sectionProcess > p
    color: rgba(255, 255, 255, 1)
    margin-bottom: calc(14px + 1vw)
  .statisticsWrapper
    padding: calc(15px + 4vw) 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    background-image: url(../img/fun-fact-bg.jpg)
    background-repeat: no-repeat
    background-attachment: fixed

    .statisticsItem
      min-width: 200px
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      margin-bottom: 20px
      p
        font-size: calc(14px + 1.5vw)
        color: rgba(255, 255, 255, 1)
        margin-bottom: 15px
      span
        color: $orange