.sectionSeven
  background-color: $orange
  padding: 85px 0
  .sectionOurBlog
    display: flex
    flex-direction: column
    align-items: center
    h3
      color: rgba(0, 0, 0, 1)
      font-family: 'Dosis', sans-serif
    p
      margin-bottom: calc(15px + 1vw)
    .lineWrapperOurBlogs
      height: 6px
      width: 6px
      background-color: rgba(0, 0, 0, 1)
      border-radius: 50%
      position: relative
      margin-bottom: calc(30px + 2.6vw)
      &:before
        content: ''
        position: absolute
        top: 2px
        right: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(0, 0, 0, 1)
      &:after
        content: ''
        position: absolute
        top: 2px
        left: 30px
        height: 1px
        width: calc(30px + 10.6vw)
        background-color: rgba(0, 0, 0, 1)
    .blogWrapper
      display: flex
      flex-wrap: wrap
      justify-content: center
      width: 100%
      height: 100%
      .blogItem
        //max-height: 400px
        min-width: 280px
        max-width: 500px
        //min-height: 300px
        flex: 1 1 25%
        position: relative
        cursor: pointer
        display: flex
        flex-direction: column
        .blogItemSlider
          height: 100%
        .blogItemSlider .blogItemSliderItem, .blogItemImg
          position: relative
          margin-bottom: 20px
          height: 300px
          img
            width: 100%
            object-fit: cover
            height: 100%
          .dataBlock
            position: absolute
            bottom: 0
            .dataBlockTop
              height: 70px
              width: 75px
              display: flex
              flex-direction: column
              justify-content: center
              align-items: center
              background-color: rgba(255, 255, 255, .7)
              span
                text-transform: uppercase
                letter-spacing: 2px
              span:first-child
                font-size: 30px
                margin-bottom: 5px
            .dataBlockBottom
              width: 75px
              height: 20px
              background-color: $orange
              opacity: .7
              display: flex
              justify-content: center
              align-items: center
              transition: all .3s cubic-bezier(.13,.895,.1,1.275)
              span
                font-size: 10px
                text-transform: uppercase
          &:after
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            background-color: rgba(255, 255, 255, 0)
            z-index: 2
            transition: all .3s
        figcaption
          h5
            color: rgba(0, 0, 0, 1)
            text-align: center
            margin-bottom: 10px
            text-transform: none
          p
            text-align: center
            font-style: italic

      .blogItem:hover
        .blogItemImg, .blogItemSlider
          .dataBlock
            .dataBlockBottom
              height: 70px
      .blogItem:hover
        .blogItemSlider .blogItemSliderItem, .blogItemImg
          &:after
            background-color: rgba(255, 255, 255, .2)
      .blogItem.readMore
        .blogItemImg
          background-color: $bgColorHeader
          padding: calc(15px + 1vw)
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          i
            font-size: calc(40px + 2vw)
            color: rgba(238, 238, 238, .2)
            margin-bottom: 20px
            transition: all .3s
          p
            color: rgba(255, 255, 255, .8)
            font-size: 20px
            text-transform: uppercase
            transition: all .3s
            opacity: 1
          &:hover
            i
              font-size: calc(40px + 5vw)
              color: rgba(238, 238, 238, .8)
            p
              transform: translateY(50px) scale(.2)
              opacity: 0