@import "bourbon"
@import "var"

@import "general"
@import "fonts"
@import "header"
@import "section_one"
@import "section_two"
@import "section_three"
@import "section_four"
@import "section_five"
@import "section_six"
@import "section_seven"
@import "section_eight"
@import "map"

@import "footer"


body
  position: relative

  .buttonToTop
    position: fixed
    top: calc(100vh - 70px)
    right: 25px
    display: block
    height: 40px
    width: 40px
    border: 2px solid rgba(255, 255, 255, .8)
    border-radius: 5px
    transition: all .25s
    z-index: -1
    opacity: 0
    &:before
      content: ''
      position: absolute
      top: calc(50% - 5px)
      left: calc(50% - 8px)
      height: 16px
      width: 16px
      border-top: 3px solid rgba(255, 255, 255, .8)
      border-right: 3px solid rgba(255, 255, 255, .8)
      transform: rotate(-45deg)
    &:hover
      background-color: rgba(255, 255, 255, .4)
      .buttonToTop:before
        transform: translateY(15px)
  .buttonToTop.scroll
    opacity: 1
    z-index: 20